{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/cron/etsy/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/pinterest/publish",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/instagram/publish",
      "schedule": "0 5 * * *"
    }
  ]
}
